# kedro-pyCharm-plugin

./: .editorconfig  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/quantumblack/kedro/: DetectKedroAction.kt  KedroCatalogManager.kt  KedroDataCatalogAnnotation.kt  KedroDataCatalogManager.kt  KedroDataCatalogReference.kt  KedroDataCatalogUtilities.kt  KedroDataSet.kt  KedroNodeClassAutoComplete.kt  KedroParsingException.kt  KedroPsiUtilities.kt  KedroUtilities.kt  KedroYamlCatalogFileListener.kt  KedroYamlCatalogService.kt  PyCharmProjectManager.kt  PyCharmUtilities.kt
