buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'org.jetbrains.intellij'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

group 'com.quantumblack'
version '1.0'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type 'PY'
    version '2020.1.1'
    alternativeIdePath "/Applications/PyCharm.app"
    plugins 'python', 'yaml'
    updateSinceUntilBuild false
}


buildSearchableOptions {
    enabled = false
    apply plugin: 'idea'
}


compileKotlin{
    targetCompatibility = "1.8"
    sourceCompatibility = "1.8"
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"

}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
