plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.quantumblack'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type 'PY'
    version '2020.1.1'
    alternativeIdePath "/Applications/PyCharm.app"
    plugins 'python'
    updateSinceUntilBuild false
}

buildSearchableOptions {
    enabled = false
}

buildSearchableOptions {
    enabled = false
    apply plugin: 'idea'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}